{
  "name": "Quarantine-Party",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run client & npm run server",
    "client": "webpack-dev-server",
    "server": "nodemon src/server.js -e html,js,scss --ignore public --ignore client"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "phaser": "^3.22.0",
    "socket.io": "^2.3.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
